{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "laravel-vite-plugin": "^2.0.1",
        "vite": "^7.3.1",
        "vite-plugin-compression2": "^2.4.0"
    }
}
