{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "laravel-vite-plugin": "^3.1.3",
        "vite": "^8.1.4",
        "vite-plugin-compression2": "^2.5.3"
    }
}
